<html>
<head>
<title>Natasya's Website</title>
</head>
<body>
<body bgcolor="#36454F">
<br>


<center>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
  font face: cambria;
  font-size: 60px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
<html>
<center>
<p>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.pill-nav a {
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  class: center;
}

.pill-nav a:hover {
  background-color: #A9A9A9;
}

.pill-nav a.active {
  
}
</style>
</head>

<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="theaboutme.html">About Me</a>
  <a href="thefamily.html">My Family</a>
  <a href="theexperience.html">Experience</a>
  <a href="theeducation.html">Education</a>
  <a href="thegallery.html">Gallery</a>
  <a href="testt.html">My Anime</a>
</div>
</style>
</center>

<center>
<div class="container">
  <img src="tw4/grey.jpg" alt="Grey" style=";"width="100%" height="100%" align="center">
  <div class="centered">Natasya's Website</div>
</div>
</center>
<center>
<div class="column">
<div class="card">

<h3><script src="https://cdn.logwork.com/widget/clock.js"></script>
<a href="https://logwork.com/current-time" class="clock-time" data-style="yellow" data-size="127" data-timezone="Asia/Kuala_Lumpur"> Current time in Malaysia</a>
</div></h3>
</center>
<p>
<center>
<h1><font face="javanese text" "font color="#CCCCFF" font size="4">PREPARED BY:</h1></font>
<h2><font face="cambria" "font color="white" font size="4">NIK NATASYA EZLEEN BT NIK KAMARUZAMAN</h2></font>
<h3><font face="cambria" "font color="white" font size="4">2019246722</h3></font>
<h1><font face="javanese text" "font color="#CCCCFF" font size="4">PREPARED FOR:</h1></font>
<h2><font face="cambria" "font color="white" font size="4">SIR MOHD FIRDAUS MOHD HELMI</h2></font>
</p>
</center>
<html>
<head>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    align: center;
}

.fa-facebook {
  background: white;
  color: #36454F;
}

.fa-twitter {
  background: white;
  color: #36454F;
}
.fa-instagram {
  background: white;
  color: #36454F;
}

</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/niknatasyaezleen.nikkamaruzaman" class="fa fa-facebook"></a>
<a href="https://twitter.com/un5tableniki" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/niknatasya/" class="fa fa-instagram"></a>
</center>
</html>
</head>