<html>
<head>
</head>
<body>
<body bgcolor="#F5F5DC">
<br>
<br>
<body>
<center>
<h1><font size=15>M y  E d u c a t i o n</font></h1>
<p><font size=4><center>Education is the path to innovation</center></font></p>
<p></p>
<p></p>
<p></p>

</body>
</html>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.pill-nav a {
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  class: center;
}

.pill-nav a:hover {
  background-color: #A7C7E7;
}

.pill-nav a.active {
  
}
</style>
</head>

<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="theaboutme.html">About Me</a>
  <a href="thefamily.html">My Family</a>
  <a href="theexperience.html">Experience</a>
  <a href="theeducation.html">Education</a>
  <a href="thegallery.html">Gallery</a>
  <a href="myanime.html">My Anime</a>
</div>
<html>
     
    <!-- frameset attribute starts here -->   
    <frameset rows = "20%, 60%, 20%">
        <frame name = "top" src = "C:\Users\Win10\Pictures\tw4\b4.png" />
        <frame name = "main" src = "C:\Users\Win10\Pictures\tw4\b4.png" />
        <frame name = "bottom" src = "C:\Users\Win10\Pictures\tw4\b4.png" />
        <noframes>
            <body>The browser you are working does not
                                  support frames.</body>
        </noframes>
    </frameset>
    <!-- frameset attribute ends here -->
</html>                     

<head> 

    <title> 

        My Education 

    </title> 

      

    <style> 

        body { 

            margin: 10px; 

            text-align: center; 

        } 

        h1 { 

            color: black; 

        } 

        img { 

            float: left;  

            margin: 0.5px; 

        } 

        p { 

            text-align: justify; 

            font-size: 20px; 

        } 

    </style> 

</head> 

  

<body> 

    <h1><b>Note taking tips!!</b></h1>
    <h2>How can we write fewer words?</h2> 
      

    <div class="square"> 

        <div>  

            <img src=  
"tw4\nt.png"

                   width="25% height="40%" alt="Note Taking">  

        </div> 

          

          

<p>  <font size="4"> 

            You do not need to write complete sentences in your notes. You can minimise the amount of words you have to write by omitting grammatical words (e.g. articles, prepositions or auxiliary verbs) and punctuation unless they are important to the meaning. You can also use abbreviations, acronyms and symbols instead of writing complete words. There are several note-taking styles:
The Cornell method: 
In the Cornell Style of note-taking, you write “cues” (key words or headings) on the left, and make your notes on the right. This method is useful for university lectures because it is easy to find the information you need when revising your notes. Mind-mapping
Most REW students will be familiar with mind-maps. Mind maps are useful because they make it easy to see the relationships between ideas. They are helpful for studying vocabulary and revising key information. The linear method (outlining):The linear method is one of the most common and popular methods of note-taking. You can use headings and subheadings to separate ideas and use indentations to show the difference between main ideas and supporting ideas/examples.
Charting: The “charting” style of note-taking uses charts (also called “tables”) to separate data. This method is good for comparison or categorisation. The charting style is helpful when preparing to write an essay or recording information about different topics in a lecture.

       </font> </p> 

  

    </div> 

</body> 

  
</html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: black;
  float: center;
  padding: 0.6px 3px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: black;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</center>
</head>
<body>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="theeducation.html">1</a>
  <a href="page2.html">2</a>
  <a href="#">&raquo;</a>
</div>
<html>
     
    <!-- frameset attribute starts here -->   
    <frameset rows = "20%, 60%, 20%">
        <frame name = "top" src = "C:\Users\Win10\Pictures\tw4\b4.png" />
        <frame name = "main" src = "C:\Users\Win10\Pictures\tw4\b4.png" />
        <frame name = "bottom" src = "C:\Users\Win10\Pictures\tw4\b4.png" />
        <noframes>
            <body>The browser you are working does not
                                  support frames.</body>
        </noframes>
    </frameset>
    <!-- frameset attribute ends here -->
</html>  
<br>
<br>
<embed src="tw4\mynt.MP4" width="200" height="400"></embed>
<br>
<br>
<br>

</body>
<html>