<html>
<head>
<title>My Edu</title>
</head>
<body>
<body bgcolor="#F5F5DC">
<br>
<html>
<body>
<center>
<h1><font size=15>M y  E d u c a t i o n</font></h1>
<p><font size=4><center>Education is the path to innovation</center></font></p>
<p></p>
<p></p>
<p></p>

</body>
</html>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.pill-nav a {
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  class: center;
}

.pill-nav a:hover {
  background-color: #F0EAD6;
}

.pill-nav a.active {
  
}
</style>
</head>

<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="theaboutme.html">About Me</a>
  <a href="thefamily.html">My Family</a>
  <a href="theexperience.html">Experience</a>
  <a href="theeducation.html">Education</a>
  <a href="thegallery.html">Gallery</a>
  <a href="testt.html">My Anime</a>
</div>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #F5F5DC;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="tw4\study.jpg" alt="study" style="width:100%;">
  <div class="text-block">
    <h4>Note Taking</h4>
    <p>I love making my notes pretty (≧◡≦)</p>
  </div>
</div>
<p>
<center>
<blockquote>
<h1><u><font face="times new roman" "font color="black" font size="5">Note Taking</h1></u></font>
<h2><font face="times new roman" "font color="black" font size="4.5" >Taking good notes in class is an important part of academic success in college. Actively taking notes during class can help you focus and better understand main concepts. In many classes, you may be asked to watch an instructional video before a class discussion. Good note-taking will improve your active listening, comprehension of material, and retention. Taking notes on both synchronous and asynchronous material will help you better remember what you hear and see.</h2></font>
</p>
<br>
<br>
<h2<u><font face="times new roman" "font color="black" font size="5"> While studying, I really enjoy it while listening to my favorite song</font></h2>
<font size="3" font face="times new roman">
<ul type="square">
<li><a href="https://www.youtube.com/watch?v=2hffbFKHJS4&list=RDMMPVNO34dkwek&index=7">ZAYN - iT's YoU (Audio)</li></a>
<li><a href="https://www.youtube.com/watch?v=Fp8msa5uYsc&list=RDMMPVNO34dkwek&index=8">Justin Bieber - Ghost</li></a>
<li><a href="https://www.youtube.com/watch?v=qhzklv4KRWA&list=RDMMPVNO34dkwek&index=13">Joji - Ew</li></a>
<li><a href="https://www.youtube.com/watch?v=GPUg7n8-M6o&list=RDMMPVNO34dkwek&index=15">Conan Gray - Heather</li></a>
<li><a href="https://www.youtube.com/watch?v=zF9Zl7sAzS0&list=RDMMPVNO34dkwek&index=16">ZAYN - dRuNk </li></a>
</font>
</ul>
<br>
<html>
<style>
#div1 {
  font-size:48px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div id="div1" class="fa"></div>

<script>
function ratestar() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf006;";
  setTimeout(function () {
      a.innerHTML = "&#xf123;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf005;";
    }, 2000);
}
ratestar();
setInterval(ratestar, 3000);
</script>
<body> 

   <h1><u><font face="times new roman" "font color="black" font size="5">My Education Journey</h1></u></font>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: center;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: center;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="tw4\sksm.png" style="width:50%">
  <div class="text">SK Seri Manjung</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="tw4\smksm.png" style="width:50%">
  <div class="text">SMK Seri Manjung</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="tw4\uitm.jpg" style="width:50%">
  <div class="text">UiTM Merbok, Kedah.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

          

          

<p><font face="times new roman" "font color="black" font size="4.5">

            I started my school year at SK Seri Manjung from standard one till six from 2008 until 2013. I managed to get 2A’s and 3B’s for my UPSR. On 2014, I went to SMK Seri Manjung until 2018. I spent my high school’s years there and I received a lot of memories with my friends and teachers in my education journey. After I end my high school years, I went to UiTM Merbok, Kedah as a Diploma student in Information Management course. Now, I’m at semester 5 which is my last semester studying in UiTM Kedah. My education journey was not easy for sure. However, I managed to get a lot of support from my family and friends.
        </font></p> 


    </div> 
<br>
<br>
<p>

<embed src="tw4\doa.MP4" width="200" height="400"></embed>
<br>

</body> 
</html>
<br>
<br>
</body> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: black;
  float: center;
  padding: 0.6px 3px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: black;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</center>
</head>
<body>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="theeducation.html">1</a>
  <a href="page2.html">2</a>
  <a href="#">&raquo;</a>
</div>


</body>
</html> 