<html>
<head>
<title>Experiences</title>
</head>
<body>
<center><b><body background="tw4\m2.png"></center>


<body bgcolor="#E2DFD2	">
<br>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
<style>
body {
    font-family: 'Cinzel Decorative';font-size: 20px; 
font-color: black;
}
</style>
</head>
<body>

<center>
<h1><font size=14 font face="times new roman">M y  E x p e r i e n c e</font></h1>
<p><font size=4 font face="times new roman">"The only source of knowledge is experiences." -Albert Einstein</font></p>
<p></p>
<p></p>
<p></p>
</center>
</body>
</html>
<br>
<head>
<center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.pill-nav a {
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  class: center;
}

.pill-nav a:hover {
  background-color: #D8BFD8;
}

.pill-nav a.active {
  
}
</style>
</head>

<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="theaboutme.html">About Me</a>
  <a href="thefamily.html">My Family</a>
  <a href="theexperience.html">Experience</a>
  <a href="theeducation.html">Education</a>
  <a href="thegallery.html">Gallery</a>
  <a href="testt.html">My Anime</a>
</div>
</center>
</body>
</html>
</head>
<br>
<html>
<head>
<title>HTML List</title>
</head>
<body>
</p>
<h1><font face="javanese text" "font color="black" font size="4.5"><center>★・・・・・・★・・・・・・★・・・・・・★</h1></font></center>
<html>
<p>
<h2><font face="times new roman" font size="5">Precious things that I've been experienced in my life really make me feel alive whenever I'm down. Small things really matters actually.</font> </h2>
<ul type="circle">
<font size="3">
<li>Enjoy a big triumph - "I enjoy it when no one notices my achievements," no one has ever said. Take a minute to celebrate with all your heart, whether it's a personal or professional win. When I worked at Secret Recipe Restaurant, my coworkers and I would ring a giant gong and give each other high fives. It was fantastic. Each and every time. People enjoy being acknowledged.</li>
<br>
<li>Smile at someone and complement them - I used to work at Secret Recipe Restaurant as a cashier and waitress. One day, as I was very tired of handling a lot of customers, someone would smile and say something pleasant to me. It gave me the feeling of being on top of the world. Smiling and complementing someone burns about a tenth of a calorie. It requires very little work on your part, but it has the potential to make someone's day. Give it a shot. Today, be a smiling hero for someone.</li>
<br>
<li>Be open - "Life is so perfect!" exclaimed every famous person on Instagram. That's exactly what they want you to believe. That's not how it works in real life. No one's life is without flaws. And that's perfectly fine! In fact, when you're vulnerable, people are more likely to relate to you. We enjoy seeing other people who are flawed in the same way that we are. You'll have to be vulnerable at some time if you want to actually create significant relationships. It's the only way to get into someone's good graces. It demonstrates that you have faith in them.</li>
</font>
</ul>
<br>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: center;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: center;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="tw4\mee.jpg" style="width:50%">
  <div class="text">Love Myself</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="tw4\sr.jpg" style="width:50%">
  <div class="text">Eid Mubarak ft Secret Recipe</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="tw4\faraa.jpg" style="width:50%">
  <div class="text">Fara; always been there for me ❤</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
<br>
<center>
<img src="tw4/anime1.jpg" width="40%" height="55%" align="center" border="2">
</center>
<br>


</body>
</html>