<html>
<head>
<title>My Family</title>
</head>
<body>
<body bgcolor="#E5E4E2">
<br>
<br>
<pre><font size="25"><font color="#36454F"><center>⭑*•̩̩͙⊱••••MY BELOVED FAMILY••••̩̩͙⊰•*⭑</center></font>
</pre> 
<center>
<p>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.pill-nav a {
  color: #36454F;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  class: center;
}

.pill-nav a:hover {
  background-color: #A9A9A9;
}

.pill-nav a.active {
  
}
</style>
</head>

<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="theaboutme.html">About Me</a>
  <a href="thefamily.html">My Family</a>
  <a href="theexperience.html">Experience</a>
  <a href="theeducation.html">Education</a>
  <a href="thegallery.html">Gallery</a>
  <a href="testt.html">My Anime</a>
</div>
<p>
<center>
<blockquote>
<h1><u><font face="times new roman" "font color="#36454F" font size="5">What is family?</h1></u></font>
<h2><font face="times new roman" "font color="#36454F" font size="4.5">As it signifies something different to everyone, the word "family" is one of the most loosely defined concepts in the English language. While one person's family may consist only of the relatives who share their home, another may view family to encompass both close and far relatives. Someone another, on the other hand, considers their favourite circle of friends or their pets to be family. Families vary greatly, yet they always operate on the same premise: shared love and commitment.</h2></font>
</p>
<h1><font face="javanese text" "font color="#36454F" font size="4.5">✧༺♥༻✧</h1></font>
<html>
<p>

<img src="tw4\fam3.jpg" width="50%" height="60%" align="center"
<html>
<p>
<h4><font face="times new roman" "font color="#36454F" font size="4.5" align="justify/right" >For me, family is a huge blessings that God made for me. Whenever I was down and nobody is willing to help me, my family always been there for me to help me to get through it. They always make sure to make me happy such as bought my favorite foods, supporting me and help me find a solution for every problems that I faced. Without them, I swear to God, my life would be miserable.</h4></font>
</p>
</blockquote>
</html>

<h2><font size="5" font face="times new roman" color="#36454F" ><i>My siblings name starts by Nik because our father's name started with Nik. I will list down my siblings name as a proof.</i></font></h2>
<center>
<p>
<font size="4" font color="#36454F">
<ol type="1">
<li>Nik Natasya Ezleen Bt Nik Kamaruzaman (Me)</li>
<li>Nik Mohd Daniel Bin Nik Kamaruzaman</li>
<li>Nik Danisya Ameera Bt Nik Kamaruzaman</li>
<li>Nik Muhd Ikramshah Bin Nik Kamaruzaman</li>
<li>Nik Muhd Rayyan Shah Bin Nik Kamaruzaman</li>
</ol>
</font>
</p>
</center>
<br>
<br>
<center>
<html>
<p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: #36454F;
  float: center;
  padding: 0.6px 3px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</center>
</head>
<body>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="index.html">1</a>
  <a href="theaboutme.html">2</a>
  <a href="thefamily.html">3</a>
  <a href="theexperiencep.html">4</a>
  <a href="theeducation.html">5</a>
  <a href="thegallery.html">6</a>
  <a href="myanime.html">7</a>
  <a href="#">&raquo;</a>
</div>


</body>
</html>