<html>
<head>
<title>Gallery</title>
</head>
<body>
<body bgcolor="#F5F5DC">
<br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
<style>
body {
    font-family: 'Cinzel Decorative';font-size: 22px;
}
</style>
</head>
<body>
<center>
<h1><font size=15>M y G a l l e r y</font></h1>
<p><font size=4>Sometimes I just scroll down my gallery just to see them smile and see those good memories </font></p>
<p></p>
<p></p>
<p></p>

</body>
</html>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.pill-nav a {
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  class: center;
}

.pill-nav a:hover {
  background-color: #F0EAD6;
}

.pill-nav a.active {
  
}
</style>
</head>

<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="theaboutme.html">About Me</a>
  <a href="thefamily.html">My Family</a>
  <a href="theexperience.html">Experience</a>
  <a href="theeducation.html">Education</a>
  <a href="thegallery.html">Gallery</a>
  <a href="testt.html">My Anime</a>
</div>
<h1><font face="javanese text" "font color="black" font size="4.5">︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵
</h1></font>
<p>
<center>
<img src="tw4\b1.jpg" height="250" width="400">
<img src="tw4\b2.jpg" height="270" width="350">
<img src="tw4\b3.jpg" height="270" width="400">
<img src="tw4\cloudy.jpg" height="250" width="400">
<img src="tw4\b5.jpg" height="250" width="350">
<img src="tw4\b6.jpg" height="250" width="400">
<img src="tw4\b7.jpg" height="250" width="400">
<img src="tw4\fam2.jpg" height="250" width="400">
<img src="tw4\me6.jpg" height="250" width="400">
<img src="tw4\f3.jpg" height="450" width="350">
<img src="tw4\f5.jpg" height="450" width="350">
<img src="tw4\f6.jpg" height="450" width="350">
<img src="tw4\f2.jpg" height="450" width="350">
<img src="tw4\f4.jpg" height="450" width="350">
<img src="tw4\b4.jpg" height="450" width="300">
<img src="tw4\f7.jpg" height="350" width="400">
<img src="tw4\f1.jpg" height="350" width="450">
</center>
<p>
<p>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="tw4\fara.jpg" alt="Fara" style="width:50%">
  </div>
  <div class="column">
    <img src="tw4\ibu.jpg" style="width:50%">
  </div>
  <div class="column">
    <img src="tw4\me5.jpg" alt="Me" style="width:25%">
  </div>
</div>

</body>
</html>


<center>
<h1><font face="Times new roman" "font color="black" font size="4">While you're here, please turn on the music!</h1></font>
<audio controls src="tw4\Blue Jeans.mp3">
</p>
